:root {
    --white-color: white;
    --box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'roboto', sans-serif;
    text-transform: capitalize;
    color: var(--white-color);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-image: url(./icons/background.webp);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.welcome-page {
    position: absolute;
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    letter-spacing: 0.5rem;
    font-size: xx-large;
    text-shadow: 0 0 1.5rem whitesmoke;
    background-color: black;
}

.welcome-text {
    animation: scalling 3s ease;
}

@keyframes scalling {
    0% {
        transform: scale(0);
    }

    25% {
        transform: scale(1);
    }

    50% {
        transform: scale(1);
    }

    75% {
        transform: scale(1);
    }

    100% {
        transform: scale(0);
    }

}

/* header */
header {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(11.8rem, 1fr));
    gap: 0.5rem;
    padding: 0.3rem;
    border: 1px solid rgb(222, 219, 219);
    backdrop-filter: blur(1.5rem);
}

.profile {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-wrap: wrap;
    gap: 0.1rem;
    border: 1px solid whitesmoke;
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
}

.profile .img-container {
    height: 3rem;
    border-radius: 0.2rem;
    overflow: hidden;
}

.img-container .profile-img {
    height: 3rem;
    width: 3rem;
    border-radius: 0.2rem;
    cursor: pointer;
}

.profile-img:hover {
    scale: 1.2;
}

h1 {
    color: whitesmoke;
}

nav {
    border: 1px solid whitesmoke;
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
    display: flex;
    flex-wrap: wrap;
}

.nav-list {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.nav-list li {
    list-style: none;
}

.nav-list li a {
    display: inline-block;
    border-radius: 0.5rem;
    padding: 0.5rem;
    text-decoration: none;
    color: whitesmoke;
    border-block-end: 1px solid whitesmoke;
    border-width: 0;
    transition: all 0.1s linear;
}

.nav-list li a:hover {
    border-radius: 0.5rem;
    background-color: rgba(182, 170, 170, 0.1);
    transform: scale(1.1);
    border-width: 1px;
}

.nav-link.active {
    border-radius: 0.5rem;
    background-color: rgba(182, 170, 170, 0.1);
    border-bottom: 2px solid blue;
    transform: scale(1.1);
}

/* header */

/* home section */
.home-section {
    background-image: linear-gradient(to right, transparent, rgba(0, 0, 0, 0.264), rgba(0, 0, 0, 0.473));
    flex-grow: 1;
    border: 1px solid white;
    backdrop-filter: blur(1rem);
    padding: 0.5rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap: 1rem;
}

.my-img {
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.5rem;
    position: relative;
    box-shadow: 10rem 0 50rem rgba(245, 222, 179, 0.142);
}

.my-img picture {
    overflow: hidden;
    border-radius: 1rem;
}

.my-img .myHome-img {
    filter: drop-shadow(0 0 0.1rem white);
    height: 22rem;
}

.myHome-img:hover {
    transform: scale(1.1);
}

.myInfo-container {
    border-radius: 0.5rem;
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.my-info {
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.info p {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

span {
    display: inline-block;
    text-align: justify;
}

h2 {
    letter-spacing: 0.3rem;
    font-size: xx-large;
}

.social-media {
    padding: 0.5rem;
    display: flex;
    gap: 1rem;
}

.social-icon {
    height: 2rem;
    border-radius: 1.5rem;
    box-shadow: 0 0 3px 0.1rem whitesmoke;
    filter: grayscale(90%);
}

.social-icon:hover {
    transform: scale(1.3);
    filter: grayscale(0);
}

.about-page {
    text-align: center;
    padding: 0.5rem;
}

.about-page .about-btn {
    width: 10rem;
    padding: 0.5rem;
    border-radius: 0.3rem;
    border: 1px solid white;
    background-color: transparent;
}

.about-btn:hover {
    transform: scale(1.1);
    cursor: pointer;
}

.about-btn a {
    text-decoration: none;
    color: white;
}

/* home section */

/* contact-section */
.section-contact {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    min-width: 10rem;
    padding: 2.56rem;
    display: none;
    margin-top: auto;
    border: 1px solid whitesmoke;
    border-radius: 0.5rem;
    backdrop-filter: blur(0.5rem);
    box-shadow: var(--box-shadow);
}

.contact-container {
    border-radius: 1rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    min-width: 10rem;
}

.contact-form {
    margin-bottom: 0.5rem;
}

.form {
    border: 1px solid wheat;
    border-radius: 1rem;
    margin-top: 1rem;
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
    height: 27rem;
    width: 100%;
    box-shadow: var(--box-shadow);
    backdrop-filter: blur(0.5rem);
}

.name {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
}

.email {
    padding: 0.1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    gap: 0.1rem;
}

.name-email {
    margin-top: 0.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.nameEmail {
    border-bottom: 5px solid whitesmoke;
    border-inline: 0 solid transparent;
    border-top: 0 solid transparent;
    text-align: center;
    border-radius: 1rem;
    padding: 0.3rem;
    width: 20rem;
    background-color: transparent;
    color: var(--white-color);
}

textarea {
    border: 1px solid whitesmoke;
    border-radius: 0.5rem;
    text-align: center;
    padding: 3.5rem;
    height: 10rem;
    width: 100%;
    background-color: transparent;
    color: var(--white-color);
    box-shadow: var(--box-shadow);
}

.nameEmail::placeholder,
textarea::placeholder {
    color: var(--white-color);
}

.button {
    display: flex;
    justify-content: center;
}

.btn-submit {
    width: 8rem;
    padding: 0.5rem;
    border-radius: 1rem;
    cursor: pointer;
    background-color: lightblue;
}

.btn-submit:hover {
    background-color: rgb(4, 4, 249);
}

.contact-map {
    width: 40%;
    max-width: 400rem;
    min-width: 20rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

iframe {
    border-radius: 1rem;
    width: 100%;
    height: 26rem;
    box-shadow: var(--box-shadow);
    backdrop-filter: blur(1rem);
}

/* contact-section */

/* project-section */
.project-list {
    padding: 0.5rem;
    backdrop-filter: blur(1.5rem);
    border: 1px solid var(--white-color);
    display: none;
}

.sourceCode {
    height: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.5rem;
    display: none;
    gap: 0.5rem;
}

.sourceCode a {
    display: flex;
    flex-wrap: wrap;
}

h5 {
    font-size: x-large;
    padding: 0.3rem;
}

.source-icon {
    height: 2.5rem;
    filter: contrast(80%);
}

.source-icon:hover {
    filter: contrast(100%);
    scale: 1.1;
}

.project-item {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    text-align: justify;
    gap: 1rem;
    padding: 0.2rem;
    border: 1px solid whitesmoke;
    border-radius: 0.5rem;
    margin: 0.5rem;
    background-image: linear-gradient(to right, transparent, rgba(0, 0, 0, 0.264), rgba(0, 0, 0, 0.473));
}

.img-name {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    backdrop-filter: blur(1.5rem);
    padding: 0.5rem;
    border-radius: 0.5rem 0 0 0;
}

.project-img-container {
    overflow: hidden;
    border-radius: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.project-img-container img {
    height: 10rem;
    border-radius: 1rem;
    cursor: pointer;
}

.project-img:hover {
    transform: scale(1.1);
}

h3 {
    letter-spacing: 0.3rem;
    margin: 0.5rem;
}

.liveCode-btn {
    margin: 0.3rem;
    padding: 0.5rem;
    height: 2rem;
    width: 12rem;
    background-color: transparent;
    border-radius: 0.3rem;
    border: 1px solid whitesmoke;
}

.liveCode-btn .project-link {
    text-decoration: none;
    color: var(--white-color);
    padding: 0.5rem;
    margin: 0.2rem;
}

.liveCode-btn:hover {
    transform: scale(1.1);
    background-color: blue;
}

.project-description {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    backdrop-filter: blur(1rem);
    border-radius: 0 0 .5rem 0;
    padding: 1rem;
}

/* project section */

/* 
.skills {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    align-items: center;
}

.skills-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(1rem, 1fr));
    align-items: center;
    border-inline: 1px solid whitesmoke;
    border-block-end: 1px solid whitesmoke;
    border-radius: 20%;
    padding: 0.5rem;
}

.skills h2 {
    font-size: xx-large;
    text-align: center;
    border-block-end: 1px solid whitesmoke;
    border-radius: 20%;
    letter-spacing: 1rem;

}

.front-end {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
}

.front-end p {
    font-size: x-large;
}

.skills-img {
    height: 1rem;
    margin-right: 0.5rem;
}

.skills-img:hover {
    transform: scale(1.2);
}

.back-end {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
}

.back-end p {
    font-size: x-large;
}
 */

footer {
    border: 1px solid whitesmoke;
    margin-top: auto;
    backdrop-filter: blur(1.5rem);
    box-shadow: var(--box-shadow);
    text-align: center;
    padding: 0.5rem;
}

footer p {
    padding: 0.5rem;
}

@media only screen and (max-width: 500px) {
    .my-img {
        border-right: 0rem solid white;
        border-radius: 0rem;
    }

    .my-img picture {
        overflow: hidden;
        padding: 0.5rem;
        border-radius: 2rem;
    }

    .my-img .myHome-img {
        height: 10rem;
        border-radius: 1rem;
    }

    .section-contact {
        padding: 1rem;
    }

    .contact-container {
        gap: 1rem;
    }

}